@import "header";
@import "footer";
//用户登录
.borrowInfo {
  margin-top: 10px;
  //借款详情
  .borrow-info {
    div:nth-of-type(1) {
      .panel-body {
        .user_icon {
          width: 100px;
          display: block;
          margin: 0 auto;
        }
        .name {
          text-align: center;
        }
        .auth {
          span {
            color: @colorWhite;
            background-color: #5cb85c;
            text-align: center;
            width: 26px;
            height: 20px;
            line-height: 20px;
            border-radius: 3px;
          }
        }
      }
    }
    div {
      h3 {
        margin-top: 0;
        color: @colorBlue;
      }
      table {
        font-size: 16px;
        tr {
          line-height: 36px;
          td:nth-of-type(1) {
            color: #999;
            width: 100px;
          }
          td:nth-of-type(2) {
            color: @colorBlue;
          }
        }
      }
    }
  }
  //借款人信息
  .borrower-info {
    .panel-body {
      display: flex;
      flex-wrap: wrap;
      div {
        font-size: 16px;
        margin-right: 115px;
        span:nth-of-type(1) {
          color: #999;
          margin-right: 10px;
        }
        span:nth-of-type(2) {
          color: @colorBlue;
        }
      }
    }
  }
  .material-info {
    .panel-body {
      table {
        font-size: 16px;
      }
    }
  }
}

//媒体查询
@media all and(max-width: 994px) {
  .borrowInfo {
    .borrower-info {
      .panel-body {
        display: flex;
        flex-direction: column;
        div{
          margin-right: 0;
        }
      }
    }
  }
}
@media all and(max-width: 556px) {
  .sm-hide{
    display: none;
  }
}
/*@media all and(max-width: 468px) {
  .borrowInfo {
    .borrower-info {
      .panel-body {
        div {
          margin-right: 124px;
        }
      }
    }
  }
}*/
