@import "header";
@import "footer";
//用户登录
.container{
  margin-top: 5px;
  h4{
    margin: 10px 0;
  }
  .bid-state{
    margin-bottom: 14px;
    &>span{
      margin-right: 30px;
    }
    &>div{
      .btn{
        padding: 6px 24px;
        &:focus{
          outline: 0;
          border-color: #adadad;
          -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
        }
      }
    }
  }
  .table{
    tr{
      th{
        color: #999;
      }
      td{
        line-height: 50px;
        padding: 0 8px;
      }
    }
  }

}
@media all and (max-width: 620px){
  .sm-hide{
    display: none;
  }
}