//引入头部less
@import url("header.less");
//#mainContent{}
.panel-body{
        ul{
            list-style: none;
            li{
                line-height: 26px;
                font-size: 16px;
                a{
                    &:focus{
                        font-weight: bold;
                        color: orange;
                    }
                }
            }
        }
    }
    
//引入页脚
@import url("footer.less"); 