@import "header";
@import "footer";
//用户登录
.login{
  margin-top: 10px;
  .form-group{
    &>.col-sm-10{
        width: 230px;
    }
    .checkbox{
      &>label{
        a{
          margin-left: 20px;
        }
      }
    }
    button{
      width: 200px;
    }
  }
  .form-horizontal{
    width: 402px;
    margin: 0 auto;
  }
}