//引入头部
@import url("header.less");

//定义个人中心样式
#mainContent{
    margin-top: 15px;
    .panel-body{
        ul{
            list-style: none;
            li{
                line-height: 26px;
                font-size: 18px;
                a{
                    &:focus{
                        font-weight: bold;
                        color: orange;
                    }
                }
            }
        }
    }
    #rightCon{
        .panel-body{
            padding: 30px;
            .row:nth-of-type(1){
                img{
                    width: 80px;
                }
            }
            .row:nth-of-type(2){
                font-size: 16px;
                padding: 20px 0px;
                margin: 10px 0px;
                border-top: solid 1px #F0F0F0;
            }
            .row:nth-child(4){
                div{
                    margin: 10px 0px;
                    
                    .authIcon-card{
                        background: url("@{bgPath}shiming.png") no-repeat left center;
                        padding-left: 65px;
                    }
                    .authIcon-phone{
                        background: url("@{bgPath}shouji.png") no-repeat left center;
                        padding-left: 65px;
                    }
                    .authIcon-email{
                        background: url("@{bgPath}youxiang.png") no-repeat left center;
                        padding-left: 65px;
                    }
                    .authIcon-vip{
                        background: url("@{bgPath}vip.png") no-repeat left center;
                        padding-left: 65px;
                    }
                }
            }
        }
    }
}
//引入页脚
@import url("footer.less");

