//引入头部
@import url("header.less");

#mainContent{
    margin-top: 15px;
    #realAuthForm input, #realAuthForm select{
    width: 260px;
  }
  #IDcard{
      //display: flex;

      .uploading{
          height: 150px;
          width: 180px;
          border:1px solid #ccc;
          a{
              padding-left: 30%;
          }
      }
  }
}



//引入页脚
@import url("footer.less");